# Server
SERVER_HOST=http://localhost
SERVER_PORT=80

# Database
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=test
DB_HOST=cluster0.yxoom.mongodb.net
DB_OPTIONS=retryWrites=true&w=majority

# SMTP
SMTP_HOST=email-smtp.eu-west-2.amazonaws.com
SMTP_PORT=25
SMTP_USER=AKIAQBOW7DQUI6UJUWXS
SMTP_PASS=BFqhJpFN44k39lmJAVIaIe4WPTXS8JO1P2wwaBJAOVp8
SMTP_FROM_EMAIL="alin@charit.ee"
SMTP_FROM_EMAIL_NAME="Alin"

# API Keys
GLOBALGIVING_KEY=314f5bd2-e992-4c09-b360-8eb388f460c1

# App
APP_NAME="Charitee"

# Secrets
JWT_SECRET="E33F6C379DB55425B7861727A256CE33F6C379DB55425B7861727A256CE33F6C379DB55425B7861727A256C"