# Server
SERVER_HOST=http://localhost
PORT=80

# Database
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=test
DB_HOST=cluster0.yxoom.mongodb.net
DB_OPTIONS=retryWrites=true&w=majority

# SMTP
SMTP_HOST=smtp-relay.gmail.com
SMTP_PORT=587
SMTP_CLIENT_ID="759130817747-fuqfmeci4amu8gjqcg7hf87450t1o0sj.apps.googleusercontent.com"
SMTP_CLIENT_SECRET="DBJLo1Qt4nloCKz73jgFtVZm"
SMTP_REFRESH_TOKEN="1//04YO8D7kvWe0LCgYIARAAGAQSNwF-L9Irqp2wakHj0jGCCqFsvsjVjEPqTfYiZJq4N6C4OTwvBacCpQ6I8ijnlwIX7bALHwnkvXw"
SMTP_FROM_EMAIL="alin@charit.ee"

# API Keys
GLOBALGIVING_KEY=314f5bd2-e992-4c09-b360-8eb388f460c1

# App
APP_NAME="Charitee"

# Secrets
JWT_SECRET="E33F6C379DB55425B7861727A256CE33F6C379DB55425B7861727A256CE33F6C379DB55425B7861727A256C"